<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
  font-size: 18px;
  color:black;
  background-color: white;
  font-family: 'Oxygen', sans-serif;
  margin: 0;
}


/** HEADER **/
#header-nav {
  background-color:grey;
  border-radius: 0;
  border: 0px;

}




.navbar-brand {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;

}

.navbar-brand h1 { /* Restaurant name */
  font-family: Arial, Helvetica, sans-serif;

  color: black;
  font-size: 1.5em;
  
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1;

}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;

}
#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
}

#box{
  text-align:justify;
  margin: auto;
  padding: 20px;
  background-color: grey;
  margin-right: 20px;
margin-left: 20px;

}
h2,h3{
  text-align: center;0
}

</style>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
        
          <div class="navbar-brand">
            <a href="index.html"><h1>Food,LLC</h1></a>
            
          </div>

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
   <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="Chicken.html">
               <br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="Beef.html">
               <br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="Sushi.html">
                <br class="hidden-xs"> Sushi</a>
</li>

</ul>
</div>



      </div>
    </nav>

  </header>
  <h2>Our Menu</h2>
  <div id="main-content" class="container">
   
             
    <section id="box">
      <h3> Sushi</h3><p>Italian Cuisines – Italian cuisines is one of the most popular cuisines around the world. Moreover, it is widely available in our India too. Dishes like pizza, pasta, and lasagna own a special place in the hearts’ of people.

Furthermore, restaurants like Dominos and Pizza hut are available all over the country. People of every age love the taste of these Italian dishes. Also, Italian dishes are famous for their’ cheese filling. Every dish is load with cheese. Which enhances the taste of these Italian dishes.

Indian cuisine – Indian cuisine is always filled with a lot of herbs and spices. Furthermore, the specialty of Indian dishes is, it is always filled with curries. Whether veg or non-veg the dishes are in curry form. Moreover, Indian cuisine has so many varieties of food that has further branches. The Branch consists of Mughal cuisine which is mostly of non-vegetarian dishes. Also, almost every Indian love Muglia dishes.

Chinese Cuisine – Chinese cuisine in India is also very popular. There are many Chinese theme-based restaurants here. Moreover, in these restaurants Chinese are preferable chefs because they can only give the perfect Chinese blend. Chinese cuisines have a wide variety of dishes. Some of them are Chinese noodles, fried rice, Dumplings, etc. Dumplings have a different name here. They go by the name of momos in India and people love the taste of it.

These were some of the favorites of Indian people. Moreover, these are in almost every part of the city. You can find it anywhere, whether be it in 5-star restaurants or at the side of the street as street foods.</p></section>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>